{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",

                "-I", "C:\\droneP\\Core\\Inc",

                "C:\\droneP\\Core\\Src\\telemetry\\telemetry.c",
                "C:\\droneP\\Core\\Src\\app\\app.c",
                "C:\\droneP\\Core\\Src\\comm\\pSerial.c",
                "C:\\droneP\\Core\\Src\\system\\systemState.c",
                "C:\\droneP\\Core\\Src\\main.c",

                "-o",
                "C:\\droneP\\Core\\Src\\output\\main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}